class door:
    b = "rrr" # Классовый атрибут
    def __init__(self, x, y): # Метод __init__ позволяет дать значение классу сразу при вызове(инициализации), этот метод также называют конструктором
        self.x=x # Атрибут который будет принадлежать к конкретному обьекту
        self.y=y
        print(self.x, self.y)

    def gain(self,abcd,z): # Метод
        self.abcd=abcd
        self.z=z

    def help(self):
        self.help2() # Внутри класса можно обращаться к функциям которые находятся внутри этого же класса
        
    def help2(self):
        print(self.abcd, self.z)

a=door("Ab", "Cd") # Создание обьекта класса door и вызов класса с методом __init__ с заранее прописанными значениями. Значения(атрибуты) принадлежат обьекту "a"
a.gain("Main","Double") # вызов метода gain с значениями (Обращение к методу)
a.help()
a.help2()
print(a.x) # Для доступа к переменным(атрибутам) и функциям(методам) внутри класса необходимо прописать названия обьекта класса и точку с названием переменной или функции

print(type(a)) # Выводит к какому классу принадлежит обьект
print(dir(a)) # Выводит список возможностей обьекта, элементы с нижним подчеркиванием используются самим python, остальные те переменные и методы которые мы сами создали

print()

w=[1,2,3]
print(type(w))
print(dir(w))