# Генератор это особый вид итератора который позволяет итерировать не возвращая все значения сразу.
def abcd(n):
    i=0
    while i<n:
        yield i # После команды yield функция(генератор) приостанавливает свою работу возвращая значение
        i+=1


for j in abcd(5): # Во время итерации(после вызова next()) генератор продолжает свою работу там, где он остановился
   print(j) 
