import mod2 # Модуль - файл в python который содержит в себе коллекцию разных функции, можно создать свой собственный модуль используя расширение .py. При импорте модуля, сначала выполняются все команды внутри модуля

mod2.call() # Для того чтобы вызвать функцию в модуле, необходимо прописать название модуля и название функции через точку (такой же принцип как и с классами)

mod2.n=4 # Можно менять значения переменных которые находятся внутри модуля. 
mod2.m=6
a=mod2.n # Точно также можно присваивать переменным значения которые находятся внутри модуля
print(mod2.bill(a))
print(a)


